<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    
    <link rel="icon" href="./icon img.png" type="image">
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
</head>
<body>
    <header>
        <h1><center><mark>Thai Tanic Restaurant</mark></center></h1>
    </header>   
        
    <nav>
        <a href="#Pizza">Pizza</a><i class="fa-solid fa-pizza-slice"></i>
        <a href="#Burgers">Burgers</a><i class="fa-solid fa-burger"></i>
        <a href="#Snacks">Snacks </a><i class="fa-solid fa-bowl-food"></i>
        <a href="#Drinks">Drinks</a><i class="fa-solid fa-martini-glass-citrus"></i>
    </nav>
        <main>
            <section id="pizza">
                <h2><u>pizza</u></h2>
                <i class="fa-solid fa-circle-down">click for more</i>
                <details>
                    <summary>Margherita-Pizza </summary>
                    <p>Margherita pizza is an Italian specialty that originated in Naples. This pizza is protected in Italy, meaning it must be prepared in a specific way to bear the “pizza Margherita” label, and the Italian government certifies bakeries that make it. This pizza is extremely simple, focusing on fresh, wholesome ingredients and high-quality bread dough. It is also the foundation for many pizzas served around the world; most people can get a local pizza place, and cooks can make it at home.
                  <a href="https://en.wikipedia.org/wiki/Pizza_Margherita"target="hello" >see more..</a>
                  
                    <iframe src=""width="100%" height="300" frameborder="0%"name="hello"></iframe></p>
                     </details>
                <img src="Margherita-Pizza-5-1200.jpg"alt="" width="400".height="400"><i class="fa-solid fa-indian-rupee-sign">449</i><br>
                <i class="fa-solid fa-circle-down">click for more</i>
                <details>
                    <summary>Pepperoni-Pizza</summary>
                    <p>Pepperoni is a variety of spicy salami made from cured pork and beef seasoned with paprika and chili peppers. Prior to cooking, pepperoni is characteristically soft, slightly smoky, and bright red. Sliced pepperoni is one of the most popular pizza toppings in American pizzerias.
                 <a href="https://en.wikipedia.org/wiki/Pepperoni#:~:text=Pepperoni%20is%20a%20variety%20of,with%20paprika%20and%20chili%20peppers.&text=Prior%20to%20cooking%2C%20pepperoni%20is,pizza%20toppings%20in%20American%20pizzerias.
                 "target="hi">see more..</a>
                    <iframe src=""width="100%" height="300" frameborder="0%"name="hi"></iframe></p>
                   </details>
                <img src="./Image-empty-state.webp"alt="" width="400".height="400"><i class="fa-solid fa-indian-rupee-sign">499</i>
            </section>
            <!--pizza-->
                <main>
                    <section id="Burgers">
                        <h2><u>Burgers</u></h2>
                        <i class="fa-solid fa-circle-down">click for more</i>
                        <details>
                            <summary>Hamburger Burger</summary>
                            <p>Hamburgers are customarily eaten as a sandwich, between two halves of a round bun. mustard, mayonnaise, ketchup, and other condiments, along with garnishes of lettuce, onion, tomato, and sliced pickle, constitute the customary dressing; fried eggs and avocado may be added as well.

                          <a href="https://en.wikipedia.org/wiki/Hamburger"target="kill" >see more..</a>
                          
                            <iframe src=""width="100%" height="300" frameborder="0%"name="kill"></iframe></p>
                             </details>
                        <img src="./burger.png"alt="" width="400".height="400"><i class="fa-solid fa-indian-rupee-sign">249</i><br>
                        <i class="fa-solid fa-circle-down">click for more</i>
                        <details>
                            <summary>Cheese burger</summary>
                            <p>A cheeseburger is a hamburger with a slice of melted cheese on top of the meat patty, added near the end of the cooking time. Cheeseburgers can include variations in structure, ingredients and composition.Lionel Sternberger was running his father's diner (The Rite Spot) in Pasadena, California when the idea came to fruition. Sternberger claimed to have been the first to place cheese over a patty inside a bun – a creation he named the Cheese Hamburger. Watch our Food History 101 videos on YouTube here!
                    <a href="https://en.wikipedia.org/wiki/Cheeseburger#:~:text=A%20cheeseburger%20is%20a%20hamburger,in%20structure%2C%20ingredients%20and%20composition.
                            "target="skill">see more..</a>
                            <iframe src=""width="100%" height="300" frameborder="0%"name="skill"></iframe></p>
                           </details>
                        <img src="./burger2.png"alt="" width="400".height="400"><i class="fa-solid fa-indian-rupee-sign">299</i>
                        </section>
                        <!--burger-->
                        <main>
                            <section id="Snacks">
                                <h2><u>Snacks</u></h2>
                                <i class="fa-solid fa-circle-down">click for more</i>
                                <details>
                                    <summary>Belgian Fries</summary>
                                    <p>French fries (North American English), chips (British and other national varieties),[1] finger chips (Indian English),[2] french-fried potatoes, or simply fries, are batonnet or julienne-cut[3] deep-fried potatoes of disputed origin from Belgium or France. They are prepared by cutting potatoes into even strips, drying them, and frying them, usually in a deep fryer. Pre-cut, blanched, and frozen russet potatoes are widely used, and sometimes baked in a regular or convection oven; air fryers are small convection ovens marketed for frying potatoes.

                                        French fries are served hot, either soft or crispy, and are generally eaten as part of lunch or dinner or by themselves as a snack, and they commonly appear on the menus of diners, fast food restaurants, pubs, and bars. They are often salted and may be served with ketchup, vinegar, mayonnaise, tomato sauce, or other sauces. Fries can be topped more heavily, as in the dishes of poutine, loaded fries or chili cheese fries. French fries can be made from sweet potatoes instead of potatoes. A baked variant, oven fries, uses less or no oil.[4]

                                  <a href="https://en.wikipedia.org/wiki/French_fries"target="today" >see more..</a>
                                  
                                    <iframe src=""width="100%" height="300" frameborder="0%"name="today"></iframe></p>
                                     </details>
                                <img src="./french fries.png"alt="" width="400".height="400"><i class="fa-solid fa-indian-rupee-sign"></i>199<br>
                                <i class="fa-solid fa-circle-down">click for more</i>
                                <details>
                                    <summary>Poutine</summary>
                                    <p>Poutine is a Canadian dish of french fries, cheese curds, and gravy that originated in the 1950s in Quebec. It's a popular snack and comfort food that's become a symbol of Québécois culture. Poutine is often served at dive bars and diners, and it's also found on menus at fine dining restaurants and fast-food chains. 

                            <a href="https://en.wikipedia.org/wiki/Poutine#:~:text=Poutine%20(Quebec%20French%3A%20%5Bpu%CB%88t%CD%A1s%C9%AAn,competing%20claims%20regarding%20its%20invention.
                                    "target="from">see more..</a>
                                    <iframe src=""width="100%" height="300" frameborder="0%"name="from"></iframe></p>
                                   </details>
                                <img src="./Poutine.png"alt="" width="400".height="400"><i class="fa-solid fa-indian-rupee-sign">199</i>
                                </section>
                                <!--snacks-->
                                
                                <main>
                                    <section id="Drinks">
                                        <h2><u>Drinks</u></h2>
                                        <i class="fa-solid fa-circle-down">click for more</i>
                                        <details>
                                            <summary>mocktail</summary>
                                            <p>A mocktail is a non-alcoholic mixed drink that's similar to a cocktail, but without the alcohol. The term "mocktail" is a combination of the words "mock" and "cocktail".

        
                                          <a href="https://en.wikipedia.org/wiki/List_of_non-alcoholic_mixed_drinks#:~:text=Merriam%2DWebster%20cites%20the%20first,movement%20with%20often%20sugary%20drinks."target="dead" >see more..</a>
                                          
                                            <iframe src=""width="100%" height="300" frameborder="0%"name="dead"></iframe></p>
                                             </details>
                                        <img src="./mojitos.png"alt="" width="400".height="400"><i class="fa-solid fa-indian-rupee-sign"></i>149<br>
                                        <i class="fa-solid fa-circle-down">click for more</i>
                                        <details>
                                            <summary>Tea</summary>
                                            <p>In 1824 tea plants were discovered in the hills along the frontier between Burma and the Indian state of Assam. The British introduced tea culture into India in 1836 and into Ceylon (Sri Lanka) in 1867. At first they used seeds from China, but later seeds from the Assam plant were used.
                                    <a href="https://en.wikipedia.org/wiki/Tea
                                            "target="live">see more..</a>
                                            <iframe src=""width="100%" height="300" frameborder="0%"name="live"></iframe></p>
                                           </details>
                                        <img src="./tea img.png"alt="" width="400".height="400"><i class="fa-solid fa-indian-rupee-sign">99</i>
                                        </section>
                                        <!--snacks-->

        <footer>
    <p>&copy; 2024 Thai Tanic Restaurant</p>
    <p>Contact us at <a href="Thai Tanic@ Restaurant.com">@Thai Tanic Restaurant.com</a></p>
</footer>



               

    
</body>
</html>